{
  "name": "kaomoji-protocol",
  "version": "1.0.0",
  "description": "TON-based emoji trading protocol",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "dev": "nodemon main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@ton-community/func-js": "^0.11.0",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.0.0",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
